<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darker_background"
    tools:context=".ui.activities.SplashActivity">

    <!-- Gradiente de fondo sutil -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_splash_bg" />

    <!-- Logo principal de GameDex -->
    <View
        android:id="@+id/view"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/particle_neon_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/sinfondo"
        app:layout_constraintBottom_toTopOf="@+id/text_app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0.4" />

    <!-- Nombre de la aplicación -->
    <TextView
        android:id="@+id/text_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/app_name"
        android:textAppearance="?attr/textAppearanceHeadlineLarge"
        android:textColor="@color/neon_blue"
        android:textStyle="bold"
        android:textSize="36sp"
        android:shadowColor="@color/neon_blue_glow"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="12"
        android:letterSpacing="0.1"
        app:layout_constraintBottom_toTopOf="@+id/text_tagline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_logo" />

    <!-- Eslogan/Tagline -->
    <TextView
        android:id="@+id/text_tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Tu biblioteca de videojuegos"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:alpha="0.9"
        app:layout_constraintBottom_toTopOf="@+id/progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_app_name" />

    <!-- Barra de progreso con estilo neón -->
    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="200dp"
        android:layout_height="6dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="16dp"
        android:progressTint="@color/neon_blue"
        android:progressBackgroundTint="@color/dark_surface"
        android:indeterminateTint="@color/neon_blue"
        android:max="100"
        android:progress="0"
        app:layout_constraintBottom_toTopOf="@+id/text_loading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_tagline" />

    <!-- Texto de estado de carga -->
    <TextView
        android:id="@+id/text_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Inicializando..."
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="@color/neon_pink"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/text_version"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar" />

    <!-- Versión de la aplicación -->
    <TextView
        android:id="@+id/text_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="v1.0.0"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:alpha="0.7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_loading" />

    <!-- Partículas decorativas neón -->
    <!-- Partículas Neón Aleatorias para GameDex -->

    <!-- Partícula 1 - Azul -->
    <View
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/particle_neon_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Partícula 2 - Rosa -->
    <View
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/particle_neon_pink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Partícula 3 - Púrpura -->
    <View
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/particle_neon_purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Partícula 4 - Azul Grande -->
    <View
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/particle_neon_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Partícula 5 - Verde -->
    <View
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/particle_neon_pink"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Partícula 6 - Azul Cian -->
    <View
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/particle_neon_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Partícula 8 - Verde Brillante -->
    <View
        android:layout_width="9dp"
        android:layout_height="9dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/particle_neon_pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Partícula 9 - Púrpura Centro -->

    <!-- Partícula 10 - Azul Derecha -->
    <View
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/particle_neon_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Partícula 11 - Cyan Izquierda -->
    <View
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/particle_neon_purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Partícula 12 - Verde Abajo -->
    <View
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/particle_neon_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Partícula 13 - Rosa Centro -->

    <!-- Partícula 14 - Azul Pequeña -->
    <View
        android:layout_width="3dp"
        android:layout_height="3dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/particle_neon_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <!-- Partícula 16 - Cyan Arriba -->

    <View
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:layout_marginStart="356dp"
        android:layout_marginBottom="384dp"
        android:background="@drawable/particle_neon_purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/particle_neon_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Partícula 17 - Verde Derecha -->
    <View
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/particle_neon_pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Partícula 18 - Rosa Esquina -->
    <View
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/particle_neon_pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Partícula 19 - Azul Centro Alto -->
    <View
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/particle_neon_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Partícula 20 - Púrpura Izquierda -->
    <View
        android:layout_width="9dp"
        android:layout_height="9dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="320dp"
        android:background="@drawable/particle_neon_purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Partícula 22 - Verde Micro -->
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/particle_neon_purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Partícula 23 - Rosa Flotante -->
    <View
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/particle_neon_pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Partícula 24 - Azul Esquina -->
    <View
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/particle_neon_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Partícula 25 - Púrpura Sutil -->
    <View
        android:layout_width="3dp"
        android:layout_height="3dp"
        android:layout_marginStart="300dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/particle_neon_purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>